# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# This file needs to be renamed to `annotation.conf' to take effect.

[entities]

Entity
KeyEntity
FIX_SPAN_Entity
VERIFY_Entity
FIX_SPAN_KeyEntity
VERIFY_KeyEntity
FIX_TYPE

[relations]

regulates	Arg1:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, Arg2:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, <REL-TYPE>:intransitive
is_subclass_of	Arg1:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, Arg2:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, <REL-TYPE>:transitive
is_part_of	Arg1:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, Arg2:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, <REL-TYPE>:transitive
interacts_with	Arg1:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, Arg2:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, <REL-TYPE>:symmetric
participates_in	Arg1:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, Arg2:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, <REL-TYPE>:intransitive

VERIFY_regulates	Arg1:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, Arg2:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, <REL-TYPE>:intransitive
VERIFY_is_subclass_of	Arg1:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, Arg2:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, <REL-TYPE>:transitive
VERIFY_is_part_of	Arg1:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, Arg2:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, <REL-TYPE>:transitive
VERIFY_interacts_with	Arg1:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, Arg2:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, <REL-TYPE>:symmetric
VERIFY_participates_in	Arg1:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, Arg2:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, <REL-TYPE>:intransitive

FIX_RELATION_TYPE	Arg1:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, Arg2:Entity|FIX_SPAN_Entity|VERIFY_Entity|KeyEntity|FIX_SPAN_KeyEntity|VERIFY_KeyEntity|FIX_TYPE, <REL-TYPE>:transitive

# All `other_relation's should be removed by this point

[events]

# (no events defined for REL.)


[attributes]

# (no attributes defined for REL.)
