# This file needs to be renamed to `visual.conf' to take effect.

[labels]
[drawing]

FIX_SPAN_Entity	bgColor:red
VERIFY_Entity	bgColor:red
FIX_SPAN_KeyEntity	bgColor:red
VERIFY_KeyEntity	bgColor:red
FIX_TYPE	bgColor:red
VERIFY_regulates	bgColor:red, color:red
VERIFY_is_subclass_of	bgColor:red, color:red
VERIFY_is_part_of	bgColor:red, color:red
VERIFY_interacts_with	bgColor:red, color:red
VERIFY_participates_in	bgColor:red, color:red
FIX_RELATION_TYPE	bgColor:red, color:red
